BOT_TOKEN=
BOT_USER_NAME=
URL_WEB_APP=

PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

ELASTICSEARCH_NODE=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=

FILE_URL_PREFIX=

GLOBAL_AGENT_HTTP_PROXY=

NODE_ENV=
WEBHOOK_URL=

INTERNAL_JWT_SECRET=